apiVersion: v2
name: microservice-authentication
type: application
version: 0.0.0
appVersion: 0.0.0
description: "microservice-authentication: Authentication microservice."
icon: https://avatars.githubusercontent.com/u/64909001
sources:
  - https://github.com/Ubivius/microservice-authentication
maintainers:
  - name: Ubivius
    email: ubivius@gmail.com
engine: gotpl
